<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisionVision">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="INFORMACION - PUJLLAY"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="El proyecto “Centro de investigación y desarrollo Pujllay ” surge al constatar que existen estudiantes de nuestra jurisdicción no tiene acceso a las tecnologías emergentes con las que se cuenta en la actualidad. Esta situación problemática se origina por que no se puede implementar con tecnologías actuales en todas las instituciones educativas públicas a nivel local, menos a nivel nacional. Debido a esta situación, nuestros estudiantes no pueden experimentar con tecnologías modernas, limitándose en el mejor de los casos a conocerlas solo a través  de la televisión o de redes sociales.  Ante esto la UGEL Arequipa, busca implementar el Centro de Investigación y Desarrollo Pujllay, espacio en el cual se contará con tecnología referente al Diseño, Robótica, pensamiento computacional, Programación y otros. los cuales estarán disponibles de forma gratuita para docentes y estudiantes.  "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:srcCompat="@drawable/pujllay1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="El CDI Pucllay atenderá en dos espacios: por la mañana recibirá visita de delegación de estudiantes de los niveles de inicial, primaria y secundaria. Aquí, a través de una ruta planificada y con la guía  de los docentes responsables, el estudiante experimentará entre los espacios con los que se cuenta, logrando al final un pequeño producto que sea relevante para el estudiante. Por la tarde se brindarán talleres para docentes y estudiantes a fin de profundizar el conocimiento de la tecnología con la que cuenta el CID. Los estudiantes y docentes podrán participar en las competencias que se desarrollan durante la Semana EDUCATEC a fin demostrar lo aprendido en los talleres."
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>